{
  "name": "human-readable-errors",
  "version": "1.0.1",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "node examples/basicUsage.js",
    "test": "node --no-warnings --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "lint": "eslint .",
    "prepublishOnly": "npm test && npm run lint"
  },
  "keywords": [
    "error-handling",
    "debugging",
    "human-readable",
    "error-parser",
    "developer-tools"
  ],
  "author": "Abhishek Dukare",
  "license": "MIT",
  "description": "A library to transform complex error messages into human-readable solutions.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhi21121211/human-readable-errors.git"
  },
  "bugs": {
    "url": "https://github.com/abhi21121211/human-readable-errors/issues"
  },
  "homepage": "https://github.com/abhi21121211/human-readable-errors#readme",
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.37.2",
    "jest": "^29.7.0"
  }
}
